# pruebas

./: .gitignore  pom.xml
src/main/java/com/velacuss/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/velacuss/backend/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/velacuss/backend/auth/event/: AuthenticationSuccessErrorHandler.java
src/main/java/com/velacuss/backend/config/: DataSourceConfig.java
src/main/java/com/velacuss/backend/controller/: ArchivoUsuarioRestController.java  FechaServidorRestController.java  LineaRestController.java  PersonaRestController.java  SucursalRestController.java  UsuarioRestController.java
src/main/java/com/velacuss/backend/dao/: ArchivoUsuarioDao.java  DominioDao.java  FuncionarioDao.java  LineaDao.java  PersonaDao.java  RolDao.java  SistemaFechaDao.java  SucursalDao.java  UsuarioDao.java  UsuarioRolDao.java
src/main/java/com/velacuss/backend/dao/impl/: ArchivoUsuarioDaoImpl.java  DominioDaoImpl.java  FuncionarioDaoImpl.java  LineaDaoImpl.java  PersonaDaoImpl.java  RolDaoImpl.java  SistemaFechaDaoImpl.java  SucursalDaoImpl.java  UsuarioDaoImpl.java  UsuarioRolDaoImpl.java
src/main/java/com/velacuss/backend/domain/: ArchivoUsuario.java  Dominio.java  Funcionario.java  Linea.java  Persona.java  Rol.java  SistemaFecha.java  Sucursal.java  Usuario.java  UsuarioRol.java
src/main/java/com/velacuss/backend/domain/dto/: ArchivoUsuarioDTO.java  DominioDTO.java  FuncionarioDTO.java  LineaDTO.java  PersonaDTO.java  RolDTO.java  SucursalDTO.java  SucursalInicioDTO.java  UsuarioDTO.java  UsuarioInicioDTO.java
src/main/java/com/velacuss/backend/enums/: DominioEnum.java  EstadoEnum.java  ImageEnum.java  ReporteEnum.java  RolEnum.java  SistemaEnum.java
src/main/java/com/velacuss/backend/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  FileException.java  ForbiddenException.java  GoneException.java  IAmATeapotException.java  InternalServerErrorException.java  JwtException.java  LockedException.java  NotFoundException.java  PdfException.java  PreconditionFailedException.java  UnauthorizedException.java
src/main/java/com/velacuss/backend/mapper/: ArchivoUsuarioMapper.java  FuncionarioMapper.java  LineaMapper.java  PersonaMapper.java  RolMapper.java  StringRowMapper.java  SucursalMapper.java  UsuarioMapper.java
src/main/java/com/velacuss/backend/service/: ArchivoUsuarioService.java  FuncionarioService.java  LineaService.java  PersonaService.java  RolService.java  SucursalService.java  UsuarioService.java
src/main/java/com/velacuss/backend/service/impl/: ArchivoUsuarioServiceImpl.java  FuncionarioServiceImpl.java  LineaServiceImpl.java  PersonaServiceImpl.java  RolServiceImpl.java  SucursalServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reporte/: cliente.jasper  cotizacion.jasper  factura.jasper  factura.jrxml  facturaDetalle.jasper  facturaDetalle.jrxml  ingresos.jasper  ingresos.jrxml  ingresosExcel.jasper  ingresosExcel.jrxml  inventarios.jasper  inventarios.jrxml  inventariosExcel.jasper  inventariosExcel.jrxml  lineas.jasper  lineasExcel.jasper  nota.jasper  pedidos.jasper  pedidos.jrxml  pedidosExcel.jasper  pedidosExcel.jrxml  proveedor.jasper  reporteArqueoCaja.jasper  reporteArqueoCaja.jrxml  reporteArqueoCajaExcel.jasper  reporteArqueoCajaExcel.jrxml  reporteInventario.jasper  reporteInventario.jrxml  reporteInventarioExcel.jasper  reporteInventarioExcel.jrxml  reporteKardecs.jasper  reporteKardecs.jrxml  reporteKardexValorado.jasper  reporteKardexValorado.jrxml  reporteKardexValoradoExcel.jasper  reporteKardexValoradoExcel.jrxml  reporteLibroVentas.jrxml  reporteLibroVentasDetalle.jasper  reporteLibroVentasDetalle.jrxml  reporteResumenLibroDiario.jasper  (+26 more)
src/test/java/com/velacuss/backend/: BackendApplicationTests.java
