spring.profiles.active=dev
#
# Spring Boot's application.properties
#
# Spring Boot utiliza este archivo de propiedades para inicializar su ApplicationContext y configurar
# los Spring beans predeterminados.

########################
# Codificación y decodificación de URI
#
# Conjunto de caracteres de solicitudes y respuestas HTTP. Se agrega al encabezado "Content-Type" si no se establece explícitamente.
server.servlet.encoding.charset=UTF-8
# Habilita el soporte de codificación http.
server.servlet.encoding.enabled=true
# Fuerza la codificación al conjunto de caracteres configurado en las solicitudes y respuestas HTTP.
server.servlet.encoding.force=true

#########################
# Configuración integrada de Tomcat
# La aplicación Spring Boot estará disponible en http://localhost:[server.port]
server.port=8080
# Ruta de contexto donde la aplicación debe estar disponible (Opcional, el valor predeterminado es el contexto raíz)
# server.servlet.context-path=/server



# Tamaño máximo de un solo archivo cargado (predeterminado = 1 MB)
spring.servlet.multipart.max-file-size = 512MB

# Tamaño máximo de una solicitud de varias partes (es decir, tamaño total máximo de todos los archivos en una solicitud) (predeterminado = 10 MB)
spring.servlet.multipart.max-request-size = 512MB

##########################
# CONFIGURACIÓN DE BASE DE DATOS
#
# conexión base de datos predeterminado jdbc
spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rolper
spring.datasource.username=rolper
spring.datasource.password=rolper


##########################
# CONFIGURACION VARIABLES GLOBALES
# Tiempo de expiracion del token
global.time.token=4
# Intento antes de bloquear login de usuario
global.intentos.login=5